#include "version.rh"
#include "winver.h"

IDI_APPLICATION    ICON    "logo.ico"

1 VERSIONINFO
 FILEVERSION RELEASE_VER_MAIN,RELEASE_VER_MAIN2,RELEASE_VER_SUB,RELEASE_VER_SUB2
 PRODUCTVERSION RELEASE_VER_MAIN,RELEASE_VER_MAIN2,RELEASE_VER_SUB,RELEASE_VER_SUB2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
    BEGIN
        VALUE "Comments", "\0"
        VALUE "CompanyName", COMPANY_NAME
        VALUE "FileDescription", "\0"
        VALUE "FileVersion", RELEASE_VER_STR
        VALUE "InternalName", PRODUCT_NAME
        VALUE "LegalCopyright", "Copyright (c) by " COMPANY_NAME
        VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", PRODUCT_NAME
        VALUE "PrivateBuild", "\0"
        VALUE "ProductName", PRODUCT_NAME
        VALUE "ProductVersion", RELEASE_VER_STR
        VALUE "SpecialBuild", "\0"
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1200
END
END
